OrganizedSale/WpfView/CadastroProduto.xaml

<Window x:Class="WpfView.CadastroProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="CadastroProduto" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbCategoria" HorizontalAlignment="Left" Margin="114,29,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Marca" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Modelo" HorizontalAlignment="Left" Margin="24,82,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="24,110,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="114,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModelo" HorizontalAlignment="Left" Height="23" Margin="114,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="114,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtQuantidadeProduto" HorizontalAlignment="Left" Height="23" Margin="114,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="24,140,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="376,272,0,0" VerticalAlignment="Top" Width="74" Click="btnCadatraProdutoEntrada"/>

    </Grid>
</Window>
