OrganizedSale/WpfView/Estoque.xaml

<Window x:Class="WpfView.Estoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Estoque" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgProdutos" AutoGenerateColumns="False" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="100">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código do produto"  Binding="{Binding ProdutoID}"/>
                <DataGridTextColumn Header="Categoria" Binding="{Binding _Categoria}"/>
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}"/>
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}"/>
                <DataGridTextColumn Header="Quantidade em estoque" Binding="{Binding Quantidade}"/>
                <DataGridTextColumn Header="Valor da compra" Binding="{Binding ValorCompra}"/>
                <DataGridTextColumn Header="% de lucro" Binding="{Binding Lucro}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditarProduto">Editar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Excluir">Excluir</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
