OrganizedSale/WpfView/TelaInicial.xaml

<Window x:Class="WpfView.TelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="TelaInicial" Height="auto" Width="auto">

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Label x:Name="txtBemVindo" Content="Label" HorizontalAlignment="Left" Margin="12,15,0,0" VerticalAlignment="Top" Width="542" Initialized="BemVindo" FontSize="20"/>
        <Label x:Name="txtCadastrarUsuario" Content="Cadastrar&#xD;&#xA;Usuário" TextBlock.TextAlignment="Center" Margin="30.33,154.893,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="btnCriarUsuario" Margin="28,95,0,0" Source="if_InterfaceExpendet-10_592607.png" Stretch="Fill" MinWidth="84" MinHeight="84" Width="84" Height="84" MaxWidth="84" MaxHeight="84" MouseLeftButtonDown="btnCriaUsuarioE" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image x:Name="btnCadastrarProduto" Margin="150,111,0,0" Source="605509-128.png" Stretch="Fill" Width="54" Height="54" MaxWidth="54" MaxHeight="54" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="btnCadastrarProdutoE"/>
        <Label x:Name="txtCadastrarProduto" Content="Cadastrar&#xA;Produto" TextBlock.TextAlignment="Center" Margin="137.984,156.224,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="btnSair" Content="Sair" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.467,0.667" Click="btnSairSistema"/>
    </Grid>
</Window>
